# Year3-Final-Project

./: Dockerfile  Jenkinsfile  README.md  build.gradle  sonar-project.properties
src/main/java/com/webapp/final_project/: FinalProjectApplication.java  FinalProjectApplicationController.java  ServletInitializer.java
src/main/java/com/webapp/final_project/controller/: HomeController.java
src/main/java/com/webapp/final_project/controllers/: HomeController.java
src/main/resources/static/css/: main.css
src/main/resources/templates/: about.html  birthmonth.html  contactus.html  horoscope.html  index.html  terms.html
src/test/java/com/webapp/final_project/: FinalProjectApplicationTests.java
